# rest-docs-example

./: README.md  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/board/: board.adoc
src/main/java/com/example/restdocsexample/: RestDocsExampleApplication.java
src/main/java/com/example/restdocsexample/board/application/: BoardService.java
src/main/java/com/example/restdocsexample/board/domain/: Board.java  BoardRepository.java
src/main/java/com/example/restdocsexample/board/domain/dto/: SaveBoard.java
src/main/java/com/example/restdocsexample/board/presentation/: BoardController.java
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html
src/test/java/com/example/: RestDocsSupport.java
src/test/java/com/example/restdocsexample/: RestDocsExampleApplicationTests.java
src/test/java/com/example/restdocsexample/board/presentation/: BoardControllerTest.java
